server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
      proxy_pass http://ssu-web-back-svc:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }

    location /file {
      proxy_pass http://ssu-web-back-svc:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}
